<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<style type="text/css">
		
		.one{
			color: #2f3fff;
		    background: #02000030;
		    padding: 20px;
		    margin: 20px;
		    width: 500px;
		    border-width: 6px;
		    border-style: double;
		    border-color: lightgreen;
		}

		.fi{
			border-style: solid;
		    border-width: 15px 25px;
		    border-color: cadetblue bisque gainsboro hotpink;
		    padding: 100px;
		    margin: 100px 200px;
		}
		.img{
			width: 200px;
			border: #00BCD4;
			border-color: #d88;
			border-style: double;
		 	border-radius: 80px;

		}
		.test{

		}

	</style>
</head>
<body>

	<div class="parent-test">
		<div class="test"></div>
	</div>

	<h1 class="one" style="border-radius: 30px " >
		How Are You?
	</h1>

	<h1 class="one" style="border-radius: 50px " >
		Min Ga Lar Par
	</h1>
	<h1 class="fi">
		This is Final Test
	</h1>

	<img src="imgs/baifern-2.jpg" class="img">

</body>
</html>