<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Javascript Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: radial-gradient(circle farthest-corner, #ff5555, rgb(0, 68, 85))
        }
        .calc{
            background-color: #00000070;
            /* border: 2px solid gray; */
            width: 410px;
            margin: 120px auto;
            border-radius: 6px;
        }
        .display{
            color: #ffffff;
            text-align: right;
            font-size: 65px;
            padding: 20px;
            height: 130px;
        }
        .keypad{

        }
        .keypad-table{

        }
        .keypad-table tr:first-child .key{
            background-color: #a5a5a5;
        }
        .keypad-table tr:first-child .key:active{
            background-color: #4b4b4b;
        }
        .keypad-table tr td:last-child .key{
            background-color: #ffa600;
        }
        .keypad-table tr td:last-child .key:active{
            background-color: #ffa60090;
        }
        .key{
            background-color: #3d3d3d;
            color: whitesmoke;
            margin: 5px;
            width: 90px;
            height: 90px;
            border: 1px solid grey;
            border-radius: 90px;
            text-align: center;
            line-height: 90px;
            cursor: pointer;
            user-select: none;
        }
        .key:active{
            background-color: #3d3d3d60;
        }
    </style>
</head>
<body>
    <div class="calc">
        <div class="display">0</div>
        <div class="keypad">
            <table class="keypad-table">
                <tr>
                    <td>
                        <div class="key" onclick="allClear()">AC</div>
                    </td>
                    <td>
                        <div class="key" onclick="clearlast()">C</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay('%')">&percnt;</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay('/')">&divide;</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="key" onclick="showDisplay(7)">7</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay(8)">8</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay(9)">9</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay('*')">&times;</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="key" onclick="showDisplay(4)">4</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay(5)">5</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay(6)">6</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay('-')">&minus;</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="key" onclick="showDisplay(1)">1</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay(2)">2</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay(3)">3</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay('+')">&plus;</div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <div class="key" onclick="showDisplay(0)" style="width: 190px;">0</div>
                    </td>
                    <td>
                        <div class="key" onclick="showDisplay('.')">.</div>
                    </td>
                    <td>
                        <div class="key" onclick="calculate()">&equals;</div>
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
    <script>
        let displayBox = document.querySelector(".display");
        let operator=["+","-","*","/","%","."];

        function showDisplay(x){
            let current = displayBox.innerHTML;
            let lastIndex = current[current.length-1];

            if(displayBox.innerHTML ==0){
                return displayBox.innerHTML =x;
            }else if(operator.includes(x) && operator.includes(lastIndex) ){
                console.log(current.substring(0,current.length-1)+x);
                return displayBox.innerHTML = current.substring(0,current.length-1)+x;
            }
            return displayBox.innerHTML +=x;
        }

        function calculate() {
            let current = displayBox.innerHTML;
            displayBox.innerHTML = eval(current);          
        }

        function allClear() {
            displayBox.innerHTML =0;
        }

        function clearlast() {
            let current = displayBox.innerHTML;
            if(current.length ==1){
                displayBox.innerHTML =0;
            }else{
                displayBox.innerHTML = current.substring(0,current.length-1);
            }
        }
    </script>
</body>
</html>