<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Todo List</title>
    <style>
        body{
            background-image: repeating-linear-gradient(135deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229, 71,0.08)
            1px,transparent 1px, transparent 9px),
            repeating-linear-gradient(45deg, rgba(4, 229, 71,0.08) 0px, rgba(4, 229,
            71,0.08) 1px,transparent 1px, transparent 9px),
            linear-gradient(90deg, rgb(77, 18, 84),rgb(52, 161, 185));
        }
        .container {
            margin: 70px auto;
            width: 350px;
            height: 600px;
            background-image: repeating-linear-gradient(45deg, rgba(221, 211, 144,0.12) 0px, rgba(221, 211, 144,0.12) 1px,transparent 1px, transparent 13px),
            repeating-linear-gradient(135deg, rgba(221, 211, 144,0.12) 0px, rgba(221, 211, 144,0.12) 1px,transparent 1px, transparent 13px),
            linear-gradient(90deg, rgba(221, 7, 100, 0.849),rgba(58, 28, 99, 0.774));
            text-align: center;
            border-radius: 30px;
            transition: 1s;
            box-shadow: 5px 10px 8px rgba(15, 15, 15, 0.226);
        }

        #errorText {
            font-size: 10px;
            color: #d4d4d4;
            width: max-content;
            margin: auto;
        }

        #headerText {
            padding-top: 20px;
            color: #E2F3F5;
            font-weight: bold;
            font-size: 30px;
            font-family: sans-serif;
            margin-bottom: 10px;
            text-transform: uppercase;
            text-shadow: 4px 5px 6px rgba(20, 20, 20, 0.767); 
        }

        #input {
            background: #fcfcfc;
            border-top: 0;
            border-bottom: 0px;
            border-left: 5px solid #312f31b9;
            border-right: 0;
            padding: 10px;
            color: black;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input#input:focus {
            border-left: 5px solid #474747;
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
            color: #1f1f1f;
            outline: none;
        }
        #input::placeholder {
            color: #a3a3a3;
        }

        .btn {
            padding: 5px 10px;
            /* border: 2px solid #000; */
            text-transform: unset;
            font-weight: bold;
            transition: 1s;
        }

        .btn-add {
            border-radius: 50%;
            color: #01a4f0;
            background-color: #fff;
            border: 2px solid #E2F3F5;
            font-size: 20px;
            cursor: pointer;
        }
        .btn-add:hover {
            font-weight: lighter;
            left: 10px;
            background-color: #afaeaead;
        }
        i{
            cursor: pointer;
            margin-right: 5px;
        }

        #list {
            background-color: #fcfcfc;
            height: 447px;
            border-radius: 20px;
            overflow: scroll;
            padding: 20px 0 0 0;
        }
        ::-webkit-scrollbar {
            display: none;
        }

        .list-item {
            padding: 7px;
            margin: 0 15px;
            height: 55px;
            color: #008deb;
            list-style: none;
            clear: both;
            font-size: 25px;
            transition: 1s ease-in-out;
        }

        .list-item:hover {
            border-radius: 10px;
            background:rgba(66, 66, 66, 0.3);

        }

        #listText {
            margin-top: 8px;
            float: left;
            text-align: left;
            color: #2b2b2b;
        }
        #dateText {
            font-size: 10px;
            margin: 0;
            color: rgb(167, 167, 167);
            text-align: left;
        }

        #actionBtn{
            margin-top: 10px;
            float: right;
            animation: alternate;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <h4 id="headerText">To Do List</h4>

        <div class="todo">
            <div class="add-box" id="addBox">
                <p id="errorText"></p>
                <input type="text" placeholder="Add item" id="input" autofocus="" >
                <button onclick="addList()" class="btn btn-add">+</button>
                
            </div>
            <ul class="list" id="list">
            
            </ul>
        </div>
    </div>

    <script>
        let input = document.getElementById('input');
        let list = document.getElementById('list');
        let errorText = document.getElementById('errorText');
        let i = 1;

        function filterText(text) {
            if(text) {
                if(text.length >= 3) {
                    return text;
                }else{
                    errorText.innerHTML = 'Required at least three character';
                    return false;
                }
            }
            errorText.innerHTML = `Input can't be Empty`;
            return false;
        }

        function showList(input) {
            let today = new Date();
            let date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            let time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
            let dateTime = date+' '+time;

            list.innerHTML += `<li class="list-item" id='list${i}'>
                                    <div id="list-item-wrapper">
                                        <div id="listText">
                                            <span id="listText${i}">${input}</span>
                                            <p id="dateText">${dateTime}</p>
                                        </div>
                                    
                                        <div id="actionBtn">
                                            <i class="fas fa-edit text-warning" onclick="editList(${i})"></i>
                                            <i class="fas fa-trash text-danger" onclick="deleteList(${i})"></i> 
                                        </div>
                                    </div>
                                    
                                </li>
                `;
            i++;
        }

        function editList(listId) {
            let currentText = document.getElementById(`listText${listId}`);

            let editPrompt = prompt('Editing',currentText.innerHTML);

            if(editPrompt) {
                currentText.innerHTML = editPrompt;
            }else{
                errorText.innerHTML = 'Canceled Edit';
            }
        }

        function deleteList(listId) {
            
            let currentText = document.getElementById(`listText${listId}`).innerHTML;

            let deleteConfirm = confirm(`Are you sure to delete '${currentText}'?`);

            if (deleteConfirm) {
                let deleteList = document.getElementById('list'+listId);
                
                list.removeChild(deleteList);
                errorText.innerHTML = 'Deleted';
            }else{
                errorText.innerHTML = 'Canceled Delete';
            }
        }

        function addList() {
            let inputText = input.value;
            
            if(filterText(inputText)){
                showList(filterText(inputText));
                
                input.value = '';
                errorText.innerHTML = '';
            }
        }
    </script>
</body>
</html>